<input-method xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype android:imeSubtypeLocale="ja_JP" android:imeSubtypeMode="keyboard" />
    <subtype android:imeSubtypeLocale="zh_CN" android:imeSubtypeMode="keyboard" />
    <subtype android:imeSubtypeLocale="ko_KR" android:imeSubtypeMode="keyboard" />
</input-method>
